<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品説明文</title>
	<style>
		body {font-family: Arial, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;}
		body,table,th,td,ul,li,p {
			margin: 0;
			padding: 0;
		}
		.freeship01-head {
			width: 430px;
			box-sizing: border-box;
			margin: 0;
			padding: 0.5em;
			background: #f8ff46;
			text-align: center;
			font-size: 18px;
			color: #323232;
			font-weight: 800;
		}
		.freeship01-box {
			width: 430px;
			box-sizing: border-box;
			padding: 10px 10px 15px;
			margin: 5px 0 15px;
			border: 1px solid #989696;
		}
		.freeship01-ttl {
			margin: 0;
			padding: 3px 0;
			font-size: 13px;
			text-align: center;
			border-bottom: 1px solid #989696;
		}
		.freeship01 ul {
			margin:  5px 0 0;
		}
		.freeship01 ul li {
			padding: 5px;
			list-style: none;
			font-size: 13px;
			letter-spacing: 2px;
		}
		.freeship01 ul li:not(:last-child) {
			border-bottom: 1px dashed #c1c1c1;
		}
		.freeship01 ul li.red {
			color: #ff6049;
			font-size: 14px;
			font-weight: 600;
		}
	</style>
</head>

<body>
	<div class="freeship01">
		<!-- <p class="freeship01-head">こちらの商品は送料無料です</p> -->
		<div class="freeship01-box">
			<p class="freeship01-ttl">クロネコＤＭ便・ネコポス発送について</p>
			<ul>
				<li class="red">お日にち・お時間の指定はできません。</li>
				<li class="red">代引き指定はできません。</li>
				<li>ポスト投函となります。</li>
				<li>封筒のサイズが決まっているため、商品のサイズによってはひとつづつしか封筒に入れることができない場合もあります。2つ以上お買い求めの場合、封筒が2つ以上届くこともあります。</li>
				<li>お日にち・お時間の指定はできません。</li>
				<li>配送方法は宅急便が選択されますが、クロネコＤＭ便、ネコポスのみの発送となります。</li>
				<li>他の商品とあわせての発送には送料が発生いたしますので、あらかじめご了承ください。</li>
				<li>お支払いは&nbsp;銀行振込・クレジットカードのいずれかをご利用ください。</li>
			</ul>
		</div>
	</div>
</body>
</html>

