@charset "UTF-8";
/*=============================
Google Fonts
=============================*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
/*=============================
初期設定
=============================*/
html {
  font-size: 62.5%;
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  margin: 0;
}

h1, h2, h3, h4 {
  margin: unset;
  line-height: 1.2;
}

p {
  margin: unset;
}

a {
  text-decoration: none;
  color: #312927;
  display: block;
}

img {
  width: 100%;
  vertical-align: bottom;
}

dl {
  margin: unset;
}

ul {
  margin: unset;
  padding: unset;
  list-style: none;
}

input[type="submit"] {
  -webkit-box-sizing: content-box;
  -webkit-appearance: unset;
  -moz-appearance: unset;
  appearance: unset;
  border: unset;
  outline: unset;
  box-sizing: border-box;
  cursor: pointer;
  margin: unset;
}
input[type="submit"]::-webkit-search-decoration {
  display: none;
}
input[type="submit"]::focus {
  outline-offset: -2px;
}

/*=============================
ハンバーガーメニュー
=============================*/
.menu-btn {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  z-index: 90;
  background-color: #312927;
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background-color: #ffffff;
  position: absolute;
  transition: .3s;
}

.menu-btn span:before {
  bottom: 8px;
}

.menu-btn span:after {
  top: 8px;
}

#menu-btn-check:checked ~ .menu-btn span {
  background-color: rgba(255, 255, 255, 0);
  /*メニューオープン時は真ん中の線を透明にする*/
}

#menu-btn-check:checked ~ .menu-btn span::before {
  bottom: 0;
  transform: rotate(45deg);
}

#menu-btn-check:checked ~ .menu-btn span::after {
  top: 0;
  transform: rotate(-45deg);
}

#menu-btn-check:checked ~ .menu-content {
  left: 0;
  /*メニューを画面内へ*/
}

#menu-btn-check {
  display: none;
}

.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  /*leftの値を変更してメニューを画面外へ*/
  z-index: 80;
  background-color: #312927;
  transition: all 0.5s;
  /*アニメーション設定*/
  padding: 60px 25px 25px;
  box-sizing: border-box;
  overflow: auto;
}

.menu-content-parent, .menu-content-child {
  color: #fff;
  font-size: 1.4rem;
  padding: 15px 15px 15px 25px;
  position: relative;
}

.menu-content-parent {
  border-bottom: 1px solid #fff;
}
.menu-content-parent::before {
  content: '';
  position: absolute;
  border-top: 6px solid #fff;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  top: 45%;
  left: 0;
}

.menu-content-child {
  margin-left: 25px;
}
.menu-content-child::before {
  content: '';
  width: 5px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.menu-content-origin {
  padding: 15px 25px;
  background-color: #fff;
  font-size: 1.4rem;
}

/*=============================
Slick
=============================*/
.slider {
  padding: 0;
  max-width: 1200px;
  margin: auto auto 50px;
}

.slick-slide {
  margin: 0 12.5px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 25px;
}

.slick-dots li {
  width: 15px;
  height: 15px;
  background-color: #f5f5f5;
  border-radius: 50%;
  list-style-type: none;
  margin: 0 9px;
  cursor: pointer;
}

.slick-dots li.slick-active {
  background-color: #d4d4d4;
}

.slick-dots button {
  display: none;
}

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 1;
  opacity: .6;
  top: 0;
  bottom: 0;
  margin: auto;
}

.slick-prev {
  left: 50px;
}

.slick-next {
  right: 50px;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background-color: #fff;
}

.slick-prev::before,
.slick-next::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid;
  transform: rotate(45deg);
  top: 0;
  bottom: 0;
  margin: auto;
}

.slick-prev::before {
  border-color: transparent transparent #312927 #312927;
  right: 15px;
}

.slick-next::before {
  border-color: #312927 #312927 transparent transparent;
  left: 15px;
}

/*=============================
レイアウト
=============================*/
.header {
  background-color: #f5f5f5;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo {
  max-width: 150px;
  display: inline-block;
}

.category-list {
  max-width: 1200px;
  margin: 25px auto;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #312927;
  border-bottom: 1px solid #312927;
}
.category-item {
  width: 25%;
  padding: 15px 20px;
  box-sizing: border-box;
  text-align: center;
  border-left: 1px solid #312927;
}
.category-item:last-child {
  border-right: 1px solid #312927;
}
.category-img {
  width: unset;
}

.banner-list {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.banner-item {
  width: calc(100% / 2 - 12.5px);
  margin-bottom: 25px;
}

.news-list {
  max-width: 1200px;
  margin: auto;
  font-size: 1.4rem;
}
.news-item {
  background-color: #f5f5f5;
  padding: 20px 50px 20px 30px;
  margin-bottom: 25px;
  position: relative;
}
.news-item::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 25px;
  margin: auto;
  width: 5px;
  height: 5px;
  border: 1px solid #312927;
  border-color: #312927 #312927 transparent transparent;
  transform: rotate(45deg);
}

.flex-column {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.aside {
  max-width: 250px;
}
.aside-banner {
  margin-bottom: 10px;
}
.aside-banner.last {
  margin-bottom: 25px;
}
.aside-menu-headline {
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom: 2px solid #312927;
  padding-bottom: 2px;
  color: #312927;
  margin-bottom: 15px;
}
.aside-menu-link {
  font-size: 1.6rem;
  display: block;
  background-color: #312927;
  color: #fff;
  line-height: 1.2;
  padding: 15px 20px;
  position: relative;
}
.aside-menu-link::before {
  content: '';
  position: absolute;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #fff;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.aside-menu-title {
  font-size: 1.6rem;
  padding-left: 20px;
  margin-top: 15px;
  position: relative;
}
.aside-menu-title::before {
  content: '';
  position: absolute;
  border-top: 6px solid #312927;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  top: 45%;
  left: 0;
}
.aside-menu-title:last-of-type {
  margin-bottom: 25px;
}
.aside-menu-list {
  margin-bottom: 15px;
}
.aside-menu-item {
  font-size: 1.6rem;
  padding-left: 25px;
  margin-top: 5px;
  position: relative;
}
.aside-menu-item::before {
  content: '';
  width: 5px;
  height: 1px;
  background-color: #312927;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.main {
  max-width: 925px;
}
.main-banner-single {
  margin-bottom: 25px;
}
.main-banner-single.last {
  margin-bottom: 50px;
}
.main-banner-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.main-banner-item {
  width: calc(100% / 2 - 12.5px);
}
.main-content {
  margin-bottom: 50px;
}
.main-content-title {
  font-size: 4rem;
  display: flex;
  align-items: center;
}
.main-content-title-sub {
  padding: 2px 15px 4px;
  background-color: #71da4e;
  color: #fff;
  font-size: 1.2rem;
  font-weight: normal;
  margin-left: 20px;
}
.main-content-title-sub.snoopy {
  background-color: #55d7dc;
}
.main-content-title-sub.roomys-party {
  background-color: #e25959;
}
.main-content-title-sub.disney {
  background-color: #e2d24b;
}
.main-content-title-sub.new {
  background-color: #9553aa;
}
.main-content-title-sub.ranking {
  background-color: #e881ad;
}
.main-content-text {
  font-size: 1.6rem;
  margin: 10px 0 25px;
}
.main-content-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-content-item {
  position: relative;
  width: calc(100% / 4 - 18.75px);
  margin-bottom: 25px;
}
.main-content-item-3 {
  width: calc(100% / 3 - 16.67px);
}
.main-content-tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e2d24b;
  color: #fff;
  font-size: 1.2rem;
  padding: 2px 15px 4px;
}
.main-content-tag.yellow {
  background-color: #e2d24b;
}
.main-content-tag.blue {
  background-color: #55d7dc;
}
.main-content-tag.black {
  background-color: #312927;
}
.main-content-tag.new {
  background-color: #9553aa;
}
.main-content-tag.ranking {
  background: #312927;
  background-image: url("https://www.rakuten.ne.jp/gold/little-lanai/img/top/crown.png");
  background-position: left 10px top 4px;
  background-size: 15px;
  background-repeat: no-repeat;
  padding-left: 30px;
}
.main-content-tag.first {
  background: #e881ad;
}
.main-content-tag.second {
  background: #55d7dc;
}
.main-content-tag.third {
  background: #e2d24b;
}
.main-content-tag.first, .main-content-tag.second, .main-content-tag.third {
  background-image: url("https://www.rakuten.ne.jp/gold/little-lanai/img/top/crown.png");
  background-position: left 10px top 4px;
  background-size: 15px;
  background-repeat: no-repeat;
}
.main-content-link {
  padding: 20px 40px 20px 20px;
  font-size: 1.6rem;
  background-color: #f0f0f0;
  text-align: center;
}
.main-content-link-arrow {
  position: relative;
}
.main-content-link-arrow::before, .main-content-link-arrow::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid #312927;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
}
.main-content-link-arrow::before {
  right: -25px;
}
.main-content-link-arrow::after {
  right: -40px;
}

.form-general {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.form-general-text {
  outline: unset;
  border: 1px solid #312927;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 1.2rem;
  width: 100%;
}
.form-general-text::placeholder {
  color: #312927;
}
.form-general-submit {
  padding: 12px;
  border: unset;
  color: #312927;
  background: url("https://www.rakuten.ne.jp/gold/little-lanai/img/top/search-thin-120.png") center center/40% no-repeat #312927;
  color: transparent;
}

.footer {
  background-color: #f5f5f5;
  padding: 80px 0;
  font-size: 1.2rem;
}
.footer-h2 {
  font-size: 4rem;
  margin: auto auto 30px;
  max-width: 1200px;
}
.footer-list {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}
.footer-item {
  width: calc(50% - 25px);
}
.footer-toggle-title {
  font-size: 1.8rem;
  cursor: pointer;
  margin-bottom: 15px;
}
.footer-toggle-content {
  padding-left: 25px;
  margin-bottom: 25px;
}
.footer-h4 {
  font-size: 1.4rem;
  border-bottom: 1px dotted #312927;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.footer-card-list {
  display: flex;
  margin-bottom: 10px;
}
.footer-card-item {
  margin-right: 10px;
  background-color: #312927;
  color: #fff;
  padding: 2px 15px 4px;
  border-radius: 3px;
}
.footer-postage-box {
  border: 1px solid #312927;
  border-radius: 3px;
  padding: 15px 25px;
  margin-bottom: 10px;
}
.footer-postage-dl {
  display: flex;
  flex-wrap: wrap;
}
.footer-postage-dl:first-of-type {
  margin-bottom: 15px;
}
.footer-postage-dt, .footer-postage-dd {
  width: 50%;
  margin: unset;
}
.footer-postage-dt {
  padding-left: 25px;
  box-sizing: border-box;
}
.footer-link {
  display: inline-block;
  border: 1px solid #312927;
  padding: 5px 20px 7px;
}
.footer p {
  margin-bottom: 10px;
}

@media (max-width: 769px) {
  .header {
    justify-content: flex-start;
  }
  .header-logo {
    margin-left: 30px;
  }

  .slider {
    margin: auto auto 15px;
  }

  .slick-slide {
    margin: unset;
  }

  .slick-prev, .slick-next {
    width: 30px;
    height: 30px;
  }
  .slick-prev::before, .slick-next::before {
    width: 5px;
    height: 5px;
  }

  .slick-prev {
    left: 15px;
  }
  .slick-prev::before {
    right: 9px;
  }

  .slick-next {
    right: 15px;
  }
  .slick-next::before {
    left: 9px;
  }

  .slick-dots {
    margin-top: 15px;
  }

  .slick-dots li {
    width: 8px;
    height: 8px;
    margin: 0 6px;
  }

  .category-list {
    overflow-x: auto;
    margin: unset;
    border-top: unset;
    border-bottom: 1px solid #f5f5f5;
  }
  .category-item {
    width: unset;
    border-left: 1px solid #f5f5f5;
  }
  .category-item:last-child {
    border-right: 1px solid #f5f5f5;
  }

  .banner-list {
    flex-wrap: unset;
    overflow-x: auto;
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .banner-item {
    flex-shrink: 0;
    width: 80%;
    margin: auto 10px auto auto;
  }
  .banner-item:last-child {
    margin-right: unset;
  }

  .news-list {
    font-size: 1.2rem;
  }
  .news-item {
    padding: 15px 50px 15px 20px;
    margin-bottom: 15px;
  }

  .aside {
    display: none;
  }

  .main {
    padding: 0 15px;
  }
  .main-banner-single {
    margin-bottom: 15px;
  }
  .main-banner-single.last {
    margin-bottom: 30px;
  }
  .main-banner-list {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .main-banner-item {
    width: 100%;
    margin-bottom: 15px;
  }
  .main-banner-item:last-child {
    margin-bottom: unset;
  }
  .main-content {
    margin-bottom: 30px;
  }
  .main-content-item {
    width: calc(100% / 2 - 7.5px);
    margin-bottom: 15px;
  }
  .main-content-title {
    font-size: 3rem;
    flex-wrap: wrap;
  }
  .main-content-title-main {
    width: 100%;
    margin-bottom: 5px;
  }
  .main-content-title-sub {
    padding: 3px 15px 4px;
    margin-left: unset;
  }
  .main-content-text {
    font-size: 1.2rem;
  }
  .main-content-link {
    font-size: 1.4rem;
  }

  .footer {
    padding: 40px 20px;
  }
  .footer-h2 {
    font-size: 3rem;
  }
  .footer-list {
    flex-wrap: wrap;
  }
  .footer-item {
    width: 100%;
  }
  .footer-card-list {
    overflow-x: auto;
  }
  .footer-card-item:last-child {
    margin-right: unset;
  }
}

/*# sourceMappingURL=base.css.map */
